{:paths ["src/backend" "src/common" "resources"]
 :deps  {org.clojure/clojure               {:mvn/version "1.11.1"}
         ring/ring-core                    {:mvn/version "1.11.0-alpha1"}
         ring/ring-jetty-adapter           {:mvn/version "1.11.0-alpha1"}
         metosin/reitit                    {:mvn/version "0.7.0-alpha5"}
         metosin/reitit-ring               {:mvn/version "0.7.0-alpha5"}
         metosin/reitit-middleware         {:mvn/version "0.7.0-alpha5"}}
 :aliases
 {:frontend
  {:extra-paths ["src/frontend" "src/common"]
   :extra-deps  {org.clojure/clojurescript {:mvn/version "1.11.60"}
                 re-frame/re-frame         {:mvn/version "1.3.0"}
                 metosin/reitit-frontend   {:mvn/version "0.7.0-alpha5"}}}}}
